HOST=0.0.0.0
PORT=10000 
MAX_UPLOAD_SIZE_INFO=10485760    # 10MB
MAX_UPLOAD_SIZE_CREATE=33554432  # 32MB
MAX_UPLOAD_SIZE_MAIL=10485760   # 10MB
MAX_SEND_FILE_SIZE=26214400     # 25MB
DIALER_TIMEOUT=60
MAIL_FROM=file-archive-service
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASSWORD=securepassword
